[Telegram]

# you can get telegram development credentials in telegram API Development Tools
api_id =
api_hash = 

# use full phone number including + and country code (optional)
phone = 
username = 